<html>

<head>
<div style="background-image: https://i.imgur.com/dmVwVbO.jpg('img_girl.jpg');">
<body background="https://i.imgur.com/dmVwVbO.jpg" width="2560" height="1600">
<style> 

#GFG {
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 110px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



<body>


 
</style>
</head>
<center>
<div id="example1">
<h1>3rd Quarter</h1>
</div>   
</center>
<div class="topnav">
  <a class="active" href="E:\school\COMPUTER\Computer Big task\index.html">Home</a>
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Quarter 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p><a href="E:\school\COMPUTER\Computer Big task\1st quarter.html">1st quarter</a></p>
      <p><a href="E:\school\COMPUTER\Computer Big task\2nd quarter.html">2nd quarter</a></p>
      <p><a href="E:\school\COMPUTER\Computer Big task\3rd quarter.html">3rd quarter</a></p>
	  <p><a href="E:\school\COMPUTER\Computer Big task\4th qurater.html">4th quarter</a></p>
    </div>
  </div> 
</div>
  
</div>

<center>

<a id="GFG" href="E:\school\COMPUTER\Computer Big task\3rd quarter AP.html"><button><h2>📕A.P.</h2></a></button>
<a id="GFG" href="E:\school\COMPUTER\Computer Big task\3rd quarter CL.html"><button><h2>✝CL</h2></p></a></button>
<a id="GFG" href="E:\school\COMPUTER\Computer Big task\3rd quarter ENG.html"><button><h2>🗣English</h2></a></button>
<a id="GFG" href="E:\school\COMPUTER\Computer Big task\3rd quarter FIL.html"><button><h2>👒Filipino</h2></a></button>
<a id="GFG" href="E:\school\COMPUTER\Computer Big task\3rd quarter MAPEH.html"><button><h2>🏃‍Mapeh</h2></a></button>
<a id="GFG" href="E:\school\COMPUTER\Computer Big task\3rd quarter MATH.html"><button><h2>🔢Math</h2></a></button>
<a id="GFG" href="E:\school\COMPUTER\Computer Big task\3rd quarter TLE.html"><button><h2>🤝TLE</h2></a></button>
<a id="GFG" href="E:\school\COMPUTER\Computer Big task\3rd quarter SCI.html"><button><h2>🔬Science</h2></a></button>

</center>

<center>

<p><img src="https://i.imgur.com/TUoGoZh.jpg" alt="Paris" width="750" height="1000"</p>

<p><img src="https://i.imgur.com/Af5744u.jpg" alt="Paris" width="750" height="1000"</p>



</center>

</body>
</html>
