<!DOCTYPE HTML>
<html>
   
    <style> 
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

h2{text-align: left;
}

p.one {
  border-style: solid;
  border-color: red;
}

#box {
  height: 40px;
  width: 175;
  position: relative;
  border-bottom: 2px solid #0004ff;
  background: #cccaca;
}

#borderLeft {
  border-left: 2px solid #0004ff;
  position: absolute;
  top: 50%;
  bottom: 0;
}
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



<body>


 
</style>
</head>
<center>
<div id="example1">
<h1>About Me</h1>
</div>   
</center>
<div class="topnav">
  <a class="active" href="E:\school\COMPUTER\Computer Big task\index.html">Home</a>
  <a href="E:\school\COMPUTER\Computer Big task\home nav bar.html">Tasks</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<center>
  <img src="C:\school\legaspogi.jpg" style="width:240px;height:240;"/>
</center>

<center>
<p>My name is Julian Matthew V. Legaspi, This past year I have found that myself has grown alot. 1 decision that I made has led me to a path that overexceeded my expectations</p>

<p>This decision made me able to be friends with people I didn't know I could be with, This past year was a rollercoaster that I enjoyed. I am very happy that this very fun year had past, and for many more to come</p>

<p>The whole year I have been having a hard time with things at home, and online. But I realized that putting all that pent up energy into motivation helps me. I may have not been the best person before, nor now. But i'll continue to try my best until the day I die.</p>

<p>I was never good at social interactions, I was never good at having friends. But if I were to see my past self, I will tell him that there are things stored for him in the future.</p>
</center>


</body>
</html>