<html>

<head>
<div style="background-image: https://i.imgur.com/dmVwVbO.jpg('img_girl.jpg');">
<body background="https://i.imgur.com/dmVwVbO.jpg" width="2560" height="1600">
<style> 
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

h2{text-align: left;
}

p.one {
  border-style: solid;
  border-color: red;
}

#box {
  height: 40px;
  width: 175;
  position: relative;
  border-bottom: 2px solid #0004ff;
  background: #cccaca;
}

#borderLeft {
  border-left: 2px solid #0004ff;
  position: absolute;
  top: 50%;
  bottom: 0;
}
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h2 {
   font-family: bebas_neueregular , sans-serif;
   font size: 35px;
}

h1 {
   font-family: Abel , serif;
   font size: 35px;
}

h3 {
   font-family: Afta Serif , serif;
   font size: 35px;	
}

<body>


 
</style>
</head>
<center>
<div id="example1">
<h1>My O.D.L. Experience</h1>
</div>   
</center>
<div class="topnav">
  <a class="active" href="E:\school\COMPUTER\Computer Big task\index.html">Home</a>
  <a href="E:\school\COMPUTER\Computer Big task\home nav bar.html">Tasks</a>
  <a href="E:\school\COMPUTER\Computer Big task\personal webpage.html">Personal Webpage</a>
  <a href="E:\school\COMPUTER\Computer Big task\about me page.html">About</a>
</div>

<div style="padding-left:16px">
  <h1>This web page is dedicated to our 3rd quarter Computer big task</h1>
  <h3><p>by combining the things we have learned this quarter and the past, and the one before that too. We have been able to update our websites/big tasks from the past quarters to this one.</p></h3>
  <p>ㅤ</p>
  <p>ㅤ</p>
  <h3><p>by pressing the Task button, you will be lead to the tasks page which also tell you what to do to access my tasks.</p></h3>
  <p>ㅤ</p>
  <p>ㅤ</p>
  <h3><p>by pressing the About button, you will be lead to an autobiography about me that has been made around 4 months ago.</p></h3>
  

</div>


</body>
</html>
