<!DOCTYPE HTML>
<head>   
<body background="E:\school\COMPUTER\orange.jpg" width="2184" height="1226">
<style>

h2 {
   font-family: bebas_neueregular , sans-serif;
   font size: 35px;
}

h1 {
   font-family: Abel , serif;
   font size: 35px;
}

h3 {
   font-family: Afta Serif , serif;
   font size: 35px;	
}

#p1 {background-color:hsl(120,100%,50%);}
#p2 {background-color:hsl(120,100%,75%);}
#p3 {background-color:hsl(120,100%,25%);}
#p7 {background-color:hsl(120,100%,50%);}
#p4 {background-color:hsl(120,50%,90%);}
#p5 {background-color:hsl(290,100%,50%);}
#p6 {background-color:hsl(290,60%,70%);}

#grad3 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow);
}

#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

h2{text-align: left;
}

p.one {
  border-style: solid;
  border-color: red;
}

#box {
  height: 40px;
  width: 175;
  position: relative;
  border-bottom: 2px solid #0004ff;
  background: #cccaca;
}

#borderLeft {
  border-left: 2px solid #0004ff;
  position: absolute;
  top: 50%;
  bottom: 0;
}
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h2 {
   font-family: bebas_neueregular , sans-serif;
   font size: 35px;
}

h1 {
   font-family: Abel , serif;
   font size: 35px;
}

h3 {
   font-family: Afta Serif , serif;
   font size: 35px;	
}

</style>

<body>


 
</style>
</head>
<center>
<div id="example1">
<h1>what are my daily hobbies?</h1>
</div>   
</center>
<div class="topnav">
  <a class="active" href="E:\school\COMPUTER\Computer Big task\index.html">Home</a>
  <a href="E:\school\COMPUTER\Computer Big task\home nav bar.html">Tasks</a>
  <a href="E:\school\COMPUTER\Computer Big task\personal webpage.html">Personal Webpage</a>
  <a href="E:\school\COMPUTER\Computer Big task\about me page.html">About</a>
</div>
</div>   
</center>


<center>
  <h2><p id="p4">managing at making content for my youtube channel</p></h2>
  <img src="E:\school\COMPUTER\yt channel.JPG" style="width:643px;height:303;"/>
</center>

<center>



<h3><p id="p4">I started youtube around october 2 years ago, I just thought about how cool it would be for my moments with friends to be out there on my channel. While also realizing that when I was a kid, I also wanted to have a youtube channel of my own. I've realized that this became an everyday thing for me, And it's fun in every way.</p></h3>

<div id="grad3"></div>

<h2><p id="p3">playing games</p></h2>

<img src="E:\school\COMPUTER\games.png" style="width:600px;height:300;"/>


<h3><p id="p2">with also doing youtube and my content being mostly about games. I also play games on a daily basis and consider it to be my hobby. When I was 2 years old and was first introduced with video games, I was always fascinated that there was this world inside a screen, And I can experience it oustide of that said world. Wether it be an fps game or a non competetive game. It's all the same for me.</p></h3>

<div id="grad3"></div>

<h2><p id="p4">Music</p></h2>


<img src="E:\school\COMPUTER\headphones.JPG" style="width:600px;height:314;"/>


<h3><p id="p1">I listen to music everyday. Even make it by using samples. There's just something about it that gives more color to what I'm doing. Imagine just sitting infront of the beach, or on a ride where you can see the sun set beside you. Or just at home and laying down. And the music for each situation is perfect for it. Doesn't it make it more beautiful? I always try to indulge myself in music everyday.</p></h2>

<div id="grad3"></div>

</center>


</body>
</html>